# Required
lang en_CA.UTF-8
keyboard us
rootpw Passw0rd
authconfig --enableshadow --enablemd5
timezone America/Toronto

# Optional
install
cdrom
unsupported_hardware
network --bootproto=dhcp --ipv6=auto --hostname=centos --activate
firewall --disabled
selinux --enforcing
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
firstboot --disabled
reboot

%packages --nobase --ignoremissing --excludedocs
chrony
openssh-clients
# VMware Tools Prerequesites
bzip2
curl
dkms
gcc
git
kernel-devel
kernel-headers
make
net-tools
patch
perl
wget
# Others
nfs-utils
sudo
# Unnecessary
-aic94xx-firmware
-atmel-firmware
-b43-firmware
-fprintd-pam
-intltool
-ip*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end
